<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlItemGrid">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/rlItemGrid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!-- Stack Status and Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:id="@+id/llName"
        app:layout_constraintTop_toBottomOf="@+id/imageItem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <!-- Status Color-->
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bubble_status_dead"
            android:id="@+id/viewStatus"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
        </View>

        <!-- Name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/tvName"
            android:textSize="15sp"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            android:text="Rick"
            android:maxHeight="40dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>